DATABASE_URL="postgresql://postgres.lswuxbeeafsttgxxwtrw:qwerty1234@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"

PORT=5000

ACCESS_SECRET=qwerty
REFRESH_SECRET=ytrewq

MAX_WIDTH_IMAGE=320
MAX_HEIGHT_IMAGE=240

NODE_ENV=production

REDIS_HOST=redis
REDIS_PORT=6379

UPLOAD_DIR=uploads
