-- Создание типов ENUM (аналог Prisma enums)
CREATE TABLE `UserRole` (
  `value` ENUM('GUEST', 'USER', 'MODERATOR', 'ADMIN') NOT NULL PRIMARY KEY
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `TypeFile` (
  `value` ENUM('TEXT', 'IMAGE') NOT NULL PRIMARY KEY
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Основные таблицы
CREATE TABLE `User` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `email` VARCHAR(255) NOT NULL UNIQUE,
  `password` VARCHAR(255) NOT NULL,
  `role` ENUM('GUEST', 'USER', 'MODERATOR', 'ADMIN') NOT NULL DEFAULT 'USER',
  `currentRefreshToken` VARCHAR(255) NOT NULL,
  `userName` VARCHAR(255) NOT NULL DEFAULT 'Anonymous',
  `createdAt` DATETIME(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `updatedAt` DATETIME(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `Profile` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `avatar` VARCHAR(255),
  `about` TEXT,
  `userId` INT NOT NULL,
  `createdAt` DATETIME(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `updatedAt` DATETIME(3) NOT NULL,
  FOREIGN KEY (`userId`) REFERENCES `User`(`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `Comment` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `userName` VARCHAR(255) NOT NULL DEFAULT 'Anonymous',
  `homePage` VARCHAR(255),
  `email` VARCHAR(255) NOT NULL,
  `text` TEXT NOT NULL,
  `captcha` TEXT,
  `captchaId` TEXT,
  `fileName` VARCHAR(255),
  `filePath` TEXT,
  `isResizing` BOOLEAN NOT NULL DEFAULT false,
  `userId` INT,
  `parentId` INT,
  `createdAt` DATETIME(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `updatedAt` DATETIME(3) NOT NULL,
  FOREIGN KEY (`userId`) REFERENCES `User`(`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (`parentId`) REFERENCES `Comment`(`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `File` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `fileName` VARCHAR(255) NOT NULL,
  `userId` INT NOT NULL,
  `commentId` INT NOT NULL,
  `type` ENUM('TEXT', 'IMAGE') NOT NULL,
  `url` VARCHAR(255) NOT NULL,
  `content` TEXT,
  `createdAt` DATETIME(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `updatedAt` DATETIME(3) NOT NULL,
  FOREIGN KEY (`userId`) REFERENCES `User`(`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (`commentId`) REFERENCES `Comment`(`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `Vote` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `userId` INT NOT NULL,
  `commentId` INT NOT NULL,
  `createdAt` DATETIME(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `updatedAt` DATETIME(3) NOT NULL,
  UNIQUE KEY `Vote_userId_commentId_key` (`userId`, `commentId`),
  FOREIGN KEY (`userId`) REFERENCES `User`(`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (`commentId`) REFERENCES `Comment`(`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;